<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="./images/logo.png" rel="icon" />
		<link href="./all.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>QC Computer Society</title>
		<script type="module" crossorigin src="./assets/main.77fd03e2.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/App.vue_vue_type_script_setup_true_lang.4ee3d21a.js">
		<link rel="stylesheet" href="./assets/App.e39d0d0a.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
